======================================================================
              Simulation 1 - Comparaison de deux methodes
======================================================================


*********************** ALGO NAIF ****************************
dl = 0.1, NBTEST = 1
Polygone d'entree d'algorithme SOUPLE : 
 class Polygon : [ (0.000000,-1.000000),(0.000000,1.000000),(1.420165,1.218267),(2.428417,-0.534209),(2.929741,-2.903870) ]
Aire Initiale : 6.776872511004767
Methode iterative souple pour 100 itérations maximum 

Polygone de sortie d'algorithme SOUPLE : 
 class Polygon : [ (0.000000,-1.000000),(0.000000,1.000000),(0.574750,1.752377),(2.428417,-0.534209),(2.929741,-2.903870) ]
Aire Finale : 6.7768725110047665
Nombre d'iterations : 10
Valeurs après chaque itération : [1260.0192976371911, 1273.230378054587, 1281.6830623202318, 1292.0282434127953, 1301.3238295132646, 1311.056023062871, 1316.7188032897034, 1322.067648832389, 1324.8779845641477, 1330.6313720582546]

*********************** ALGO SOUPLE ****************************
r = 0.05, NBTEST = 8
Polygone d'entree d'algorithme SOUPLE : 
 class Polygon : [ (0.000000,-1.000000),(0.000000,1.000000),(1.420165,1.218267),(2.428417,-0.534209),(2.929741,-2.903870) ]
Aire Initiale : 6.776872511004767
Methode iterative souple pour 100 itérations maximum 

Polygone de sortie d'algorithme SOUPLE : 
 class Polygon : [ (0.000000,-1.000000),(0.000000,1.000000),(0.678376,1.988978),(2.281603,0.031476),(1.846531,-2.833159) ]
Aire Finale : 6.781937876567901
Nombre d'iterations : 20
Valeurs après chaque itération : [1287.9735857015685, 1312.8783479462663, 1336.7934742536252, 1352.8891899626547, 1370.5759146082983, 1382.938481901675, 1394.1883773588609, 1400.699239050793, 1408.3783782890691, 1419.8301897665374, 1427.1757072263074, 1439.7733530813448, 1448.8819590619773, 1460.998009156287, 1473.797472831525, 1484.691981559586, 1498.4288876947949, 1509.857487481293, 1524.1625530951633, 1533.2858880866302]

