======================================================================
              Simulation 1ter - Symétrie 
======================================================================


*********************** ALGO SOUPLE SYMETRIQUE ****************************
r = 0.05, NBTEST = 4
Polygone d'entree d'algorithme SOUPLE : 
 class Polygon : [ (0.000000,-1.000000),(0.000000,1.000000),(2.000000,1.500000),(2.500000,0.000000),(2.000000,-1.500000) ]
Aire Initiale : 5.75
Methode iterative symétrique souple pour 100 itérations maximum 

Polygone de sortie d'algorithme SOUPLE : 
 class Polygon : [ (0.000000,-1.000000),(0.000000,1.000000),(0.638604,2.153553),(2.375000,0.000000),(0.638604,-2.153553) ]
Aire Finale : 5.753293199591132
Nombre d'iterations : 18
Valeurs après chaque itération : [1482.5630324768185, 1524.7585814946895, 1561.2807532957756, 1593.2045079393054, 1620.2738705451638, 1641.4490587614546, 1654.9130851026616, 1675.0577964794074, 1687.6151478132406, 1701.6476120442878, 1707.0109352918757, 1721.0578601720936, 1729.8996469435583, 1732.3908434266987, 1736.3692776115765, 1746.5423751736537, 1754.7359932236966, 1763.3272818032167]

